<!-- preamble start -->
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinytable_orkqqr2wugnc70qgq6sf</title>
    
  </head>
  <body>
<!-- preamble end -->

    <script src="https://cdn.jsdelivr.net/gh/vincentarelbundock/tinytable@main/inst/tinytable.js"></script>

    <script>
      // Create table-specific functions using external factory
      const tableFns_orkqqr2wugnc70qgq6sf = TinyTable.createTableFunctions("tinytable_orkqqr2wugnc70qgq6sf");
      // tinytable span after
      window.addEventListener('load', function () {
          var cellsToStyle = [
            // tinytable style arrays after
          { positions: [ { i: '12', j: 2 }, { i: '12', j: 3 } ], css_id: 'tinytable_css_eky9qre3i4nay4h7sajd',}, 
          { positions: [ { i: '10', j: 2 }, { i: '10', j: 3 } ], css_id: 'tinytable_css_c1oyvnkf4oht1msx6c76',}, 
          { positions: [ { i: '1', j: 2 }, { i: '2', j: 2 }, { i: '3', j: 2 }, { i: '4', j: 2 }, { i: '5', j: 2 }, { i: '6', j: 2 }, { i: '7', j: 2 }, { i: '8', j: 2 }, { i: '9', j: 2 }, { i: '11', j: 2 }, { i: '1', j: 3 }, { i: '2', j: 3 }, { i: '3', j: 3 }, { i: '4', j: 3 }, { i: '5', j: 3 }, { i: '6', j: 3 }, { i: '7', j: 3 }, { i: '8', j: 3 }, { i: '9', j: 3 }, { i: '11', j: 3 } ], css_id: 'tinytable_css_4xt8sxqfsjk4v8jjgowd',}, 
          { positions: [ { i: '0', j: 2 }, { i: '0', j: 3 } ], css_id: 'tinytable_css_vfd52cffbx0mh3pc2joy',}, 
          { positions: [ { i: '12', j: 1 } ], css_id: 'tinytable_css_x3ep3rjc73zqgo9tt5y9',}, 
          { positions: [ { i: '10', j: 1 } ], css_id: 'tinytable_css_miohsj3qmun2lzeyb0jc',}, 
          { positions: [ { i: '1', j: 1 }, { i: '2', j: 1 }, { i: '3', j: 1 }, { i: '4', j: 1 }, { i: '5', j: 1 }, { i: '6', j: 1 }, { i: '7', j: 1 }, { i: '8', j: 1 }, { i: '9', j: 1 }, { i: '11', j: 1 } ], css_id: 'tinytable_css_ks09cfb8uof3eoky7dje',}, 
          { positions: [ { i: '0', j: 1 } ], css_id: 'tinytable_css_4gjvwt0gd4i30h2tmpei',}, 
          ];

          // Loop over the arrays to style the cells
          cellsToStyle.forEach(function (group) {
              group.positions.forEach(function (cell) {
                  tableFns_orkqqr2wugnc70qgq6sf.styleCell(cell.i, cell.j, group.css_id);
              });
          });
      });
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vincentarelbundock/tinytable@main/inst/tinytable.css">
    <style>
    /* tinytable css entries after */
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_eky9qre3i4nay4h7sajd, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_eky9qre3i4nay4h7sajd {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 0; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.1em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: center }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_c1oyvnkf4oht1msx6c76, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_c1oyvnkf4oht1msx6c76 {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 0; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.05em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: center }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_4xt8sxqfsjk4v8jjgowd, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_4xt8sxqfsjk4v8jjgowd { text-align: center }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_vfd52cffbx0mh3pc2joy, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_vfd52cffbx0mh3pc2joy {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 1; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.05em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: center }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_x3ep3rjc73zqgo9tt5y9, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_x3ep3rjc73zqgo9tt5y9 {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 0; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.1em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: left }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_miohsj3qmun2lzeyb0jc, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_miohsj3qmun2lzeyb0jc {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 0; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.05em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: left }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_ks09cfb8uof3eoky7dje, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_ks09cfb8uof3eoky7dje { text-align: left }
    #tinytable_orkqqr2wugnc70qgq6sf td.tinytable_css_4gjvwt0gd4i30h2tmpei, #tinytable_orkqqr2wugnc70qgq6sf th.tinytable_css_4gjvwt0gd4i30h2tmpei {  position: relative; --border-bottom: 1; --border-left: 0; --border-right: 0; --border-top: 1; --line-color-bottom: black; --line-color-left: black; --line-color-right: black; --line-color-top: black; --line-width-bottom: 0.05em; --line-width-left: 0.1em; --line-width-right: 0.1em; --line-width-top: 0.1em; --trim-bottom-left: 0%; --trim-bottom-right: 0%; --trim-left-bottom: 0%; --trim-left-top: 0%; --trim-right-bottom: 0%; --trim-right-top: 0%; --trim-top-left: 0%; --trim-top-right: 0%; ; text-align: left }
    </style>
    <div class="container">
      <table class="tinytable" id="tinytable_orkqqr2wugnc70qgq6sf" style="width: auto; margin-left: auto; margin-right: auto;" data-quarto-disable-processing='true'>
        
        <thead>
              <tr>
                <th scope="col" data-row="0" data-col="1"> </th>
                <th scope="col" data-row="0" data-col="2">(1)</th>
                <th scope="col" data-row="0" data-col="3">(2)</th>
              </tr>
        </thead>
        
        <tbody>
                <tr>
                  <td data-row="1" data-col="1">b_Intercept</td>
                  <td data-row="1" data-col="2">394.7</td>
                  <td data-row="1" data-col="3">201.7</td>
                </tr>
                <tr>
                  <td data-row="2" data-col="1"></td>
                  <td data-row="2" data-col="2">[-209.7, 948.8]</td>
                  <td data-row="2" data-col="3">[-332.1, 775.9]</td>
                </tr>
                <tr>
                  <td data-row="3" data-col="1">b_bill_len</td>
                  <td data-row="3" data-col="2">86.7</td>
                  <td data-row="3" data-col="3">90.3</td>
                </tr>
                <tr>
                  <td data-row="4" data-col="1"></td>
                  <td data-row="4" data-col="2">[74.1, 100.2]</td>
                  <td data-row="4" data-col="3">[76.0, 104.4]</td>
                </tr>
                <tr>
                  <td data-row="5" data-col="1">sigma</td>
                  <td data-row="5" data-col="2">653.1</td>
                  <td data-row="5" data-col="3">375.5</td>
                </tr>
                <tr>
                  <td data-row="6" data-col="1"></td>
                  <td data-row="6" data-col="2">[601.1, 703.9]</td>
                  <td data-row="6" data-col="3">[347.0, 404.5]</td>
                </tr>
                <tr>
                  <td data-row="7" data-col="1">b_speciesChinstrap</td>
                  <td data-row="7" data-col="2"></td>
                  <td data-row="7" data-col="3">-876.2</td>
                </tr>
                <tr>
                  <td data-row="8" data-col="1"></td>
                  <td data-row="8" data-col="2"></td>
                  <td data-row="8" data-col="3">[-1054.5, -700.1]</td>
                </tr>
                <tr>
                  <td data-row="9" data-col="1">b_speciesGentoo</td>
                  <td data-row="9" data-col="2"></td>
                  <td data-row="9" data-col="3">599.3</td>
                </tr>
                <tr>
                  <td data-row="10" data-col="1"></td>
                  <td data-row="10" data-col="2"></td>
                  <td data-row="10" data-col="3">[443.2, 753.3]</td>
                </tr>
                <tr>
                  <td data-row="11" data-col="1">Num.Obs.</td>
                  <td data-row="11" data-col="2">333</td>
                  <td data-row="11" data-col="3">333</td>
                </tr>
                <tr>
                  <td data-row="12" data-col="1">R2</td>
                  <td data-row="12" data-col="2">0.347</td>
                  <td data-row="12" data-col="3">0.784</td>
                </tr>
        </tbody>
      </table>
    </div>
    <!-- postamble start -->
  </body>

</html>
<!-- postamble end -->
<!-- hack to avoid NA insertion in last line -->
