<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/vis-9.1.0/vis-network.min.css" rel="stylesheet" />
<script src="lib/vis-9.1.0/vis-network.min.js"></script>
<script src="lib/visNetwork-binding-2.1.2/visNetwork.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="visNetwork html-widget html-fill-item" id="htmlwidget-ccc861afa084d067f294" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-ccc861afa084d067f294">{"x":{"nodes":{"name":["model1_freq","model2_freq","penguins","penguins_file"],"type":["stem","stem","stem","stem"],"description":[null,null,null,null],"status":["none","none","none","none"],"seconds":[null,null,null,null],"bytes":[null,null,null,null],"branches":[null,null,null,null],"label":["model1_freq","model2_freq","penguins","penguins_file"],"color":["#94a4ac","#94a4ac","#94a4ac","#94a4ac"],"id":["model1_freq","model2_freq","penguins","penguins_file"],"level":[3,3,2,1],"shape":["dot","dot","dot","dot"]},"edges":{"from":["penguins","penguins","penguins_file"],"to":["model1_freq","model2_freq","penguins"],"color":["#94a4ac","#94a4ac","#94a4ac"],"arrows":["to","to","to"]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot","physics":false},"manipulation":{"enabled":false},"edges":{"smooth":{"type":"cubicBezier","forceDirection":"horizontal"}},"physics":{"stabilization":false},"interaction":{"zoomSpeed":1},"layout":{"hierarchical":{"enabled":true,"levelSeparation":150,"direction":"LR"}}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false,"style":"width: 150px; height: 26px","useLabels":true,"main":"Select by id"},"byselection":{"enabled":false,"style":"width: 150px; height: 26px","multiple":false,"hideColor":"rgba(200,200,200,0.5)","highlight":false},"main":{"text":"","style":"font-family:Georgia, Times New Roman, Times, serif;font-weight:bold;font-size:20px;text-align:center;"},"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","highlight":{"enabled":true,"hoverNearest":false,"degree":{"from":1,"to":1},"algorithm":"hierarchical","hideColor":"rgba(200,200,200,0.5)","labelOnly":true},"collapse":{"enabled":true,"fit":false,"resetHighlight":true,"clusterOptions":null,"keepCoord":true,"labelSuffix":"(cluster)"},"legend":{"width":0.2,"useGroups":false,"position":"right","ncol":1,"stepX":100,"stepY":100,"zoom":true,"nodes":{"label":["Regular\ntarget"],"shape":["dot"],"color":["#899DA4"]},"nodesToDataframe":true},"tooltipStay":300,"tooltipStyle":"position: fixed;visibility:hidden;padding: 5px;white-space: nowrap;font-family: verdana;font-size:14px;font-color:#000000;background-color: #f5f4ed;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #808074;box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ccc861afa084d067f294">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
