<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.9.16">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Andrew Heiss">
<meta name="dcterms.date" content="2026-03-09">

<title>Comparisons</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="answers_files/libs/clipboard/clipboard.min.js"></script>
<script src="answers_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="answers_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="answers_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="answers_files/libs/quarto-html/popper.min.js"></script>
<script src="answers_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="answers_files/libs/quarto-html/anchor.min.js"></script>
<link href="answers_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="answers_files/libs/quarto-html/quarto-syntax-highlighting-a67ac2868200dddf7a4f0e3ae403775c.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="answers_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="answers_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="answers_files/libs/bootstrap/bootstrap-6d31a3750adcaf252a7dbb50eb1c0010.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#task-1-session-check-in" id="toc-task-1-session-check-in" class="nav-link active" data-scroll-target="#task-1-session-check-in">Task 1: Session check-in</a></li>
  <li><a href="#task-2-us-presidential-elections" id="toc-task-2-us-presidential-elections" class="nav-link" data-scroll-target="#task-2-us-presidential-elections">Task 2: US presidential elections</a>
  <ul class="collapse">
  <li><a href="#data-description" id="toc-data-description" class="nav-link" data-scroll-target="#data-description">Data description</a></li>
  <li><a href="#recreate-data-summary" id="toc-recreate-data-summary" class="nav-link" data-scroll-target="#recreate-data-summary">Recreate data summary</a></li>
  <li><a href="#recreate-small-multiples-plot" id="toc-recreate-small-multiples-plot" class="nav-link" data-scroll-target="#recreate-small-multiples-plot">Recreate small multiples plot</a></li>
  <li><a href="#interpret-small-multiples-plot" id="toc-interpret-small-multiples-plot" class="nav-link" data-scroll-target="#interpret-small-multiples-plot">Interpret small multiples plot</a></li>
  </ul></li>
  <li><a href="#task-3-shelby-county-v.-holder-and-polling-places" id="toc-task-3-shelby-county-v.-holder-and-polling-places" class="nav-link" data-scroll-target="#task-3-shelby-county-v.-holder-and-polling-places">Task 3: <em>Shelby County v. Holder</em> and polling places</a>
  <ul class="collapse">
  <li><a href="#data-description-1" id="toc-data-description-1" class="nav-link" data-scroll-target="#data-description-1">Data description</a></li>
  <li><a href="#recreate-data-summary-1" id="toc-recreate-data-summary-1" class="nav-link" data-scroll-target="#recreate-data-summary-1">Recreate data summary</a></li>
  <li><a href="#recreate-slopegraph" id="toc-recreate-slopegraph" class="nav-link" data-scroll-target="#recreate-slopegraph">Recreate slopegraph</a></li>
  <li><a href="#interpret-slopegraph" id="toc-interpret-slopegraph" class="nav-link" data-scroll-target="#interpret-slopegraph">Interpret slopegraph</a></li>
  <li><a href="#recreate-data-summary-2" id="toc-recreate-data-summary-2" class="nav-link" data-scroll-target="#recreate-data-summary-2">Recreate data summary</a></li>
  <li><a href="#recreate-percent-change-plot" id="toc-recreate-percent-change-plot" class="nav-link" data-scroll-target="#recreate-percent-change-plot">Recreate percent change plot</a></li>
  <li><a href="#interpret-percent-change-plot" id="toc-interpret-percent-change-plot" class="nav-link" data-scroll-target="#interpret-percent-change-plot">Interpret percent change plot</a></li>
  </ul></li>
  <li><a href="#task-4-extension" id="toc-task-4-extension" class="nav-link" data-scroll-target="#task-4-extension">Task 4: Extension</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Comparisons</h1>
<p class="subtitle lead">Exercise 8 — PMAP 8551/4551, Spring 2026</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Andrew Heiss </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 9, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="task-1-session-check-in" class="level1">
<h1>Task 1: Session check-in</h1>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<p>Hopefully you wrote some interesting and muddy things!</p>
</div>
</div>
</section>
<section id="task-2-us-presidential-elections" class="level1">
<h1>Task 2: US presidential elections</h1>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggrepel)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">tar_load</span>(election_data_clean)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">tar_load</span>(shelby_counties)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">tar_load</span>(shelby_map_png)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<section id="data-description" class="level2">
<h2 class="anchored" data-anchor-id="data-description">Data description</h2>
<p>This data comes from the <a href="https://electionlab.mit.edu/data">MIT Election Lab</a> and contains county-level vote counts for US presidential elections from 2000 to 2024.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> Because of differences in how states report election data, the original MIT data was really tricky to work with. To simplify things, I’ve provided you with a pre-cleaned dataset with one row per candidate-county-year.<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> I also merged in region and division data from the US Census.</p>
<p>There are 15 columns:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 23%">
<col style="width: 76%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>year</code></td>
<td style="text-align: left;">Election year</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>year_cat</code></td>
<td style="text-align: left;">Election year (categorical version)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>state_po</code></td>
<td style="text-align: left;">State postal abbreviation</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>state</code></td>
<td style="text-align: left;">State name</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>region</code></td>
<td style="text-align: left;">US Census region</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>division</code></td>
<td style="text-align: left;">US Census division</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>county_name</code></td>
<td style="text-align: left;">County name</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>county_fips</code></td>
<td style="text-align: left;">County FIPS code</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>office</code></td>
<td style="text-align: left;">Election type (President)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>candidate</code></td>
<td style="text-align: left;">Candidate name</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>party</code></td>
<td style="text-align: left;">Candidate party</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>candidatevotes</code></td>
<td style="text-align: left;">Votes received by this candidate for this particular party</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>totalvotes</code></td>
<td style="text-align: left;">Total number of votes cast in this county-year</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;">Date when dataset was finalized</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>mode</code></td>
<td style="text-align: left;">Mode of ballots cast</td>
</tr>
</tbody>
</table>
<p>The code below loads and cleans the data. <strong>You don’t need to modify anything in this chunk of code—you only need to run it.</strong></p>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>county_results <span class="ot">&lt;-</span> election_data_clean <span class="sc">|&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># MIT stores county, candidate, and party names in ALL CAPS, so we change</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># them to Title Case instead</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">county_name =</span> <span class="fu">str_to_title</span>(county_name),</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">candidate =</span> <span class="fu">str_to_title</span>(candidate),</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">party =</span> <span class="fu">str_to_title</span>(party)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> </span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Make a categorical version of year</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year_cat =</span> <span class="fu">factor</span>(year))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</section>
<section id="recreate-data-summary" class="level2">
<h2 class="anchored" data-anchor-id="recreate-data-summary">Recreate data summary</h2>
<p>Right now there’s a row for each candidate in each county in each year, which means there are 76682 rows to deal with. That’s too much data to plot. We need to condense that down with <code>group_by()</code> and <code>summarize()</code>.</p>
<p>Use <code>filter()</code>, <code>group_by()</code> and <code>summarize()</code> and <code>mutate()</code> to create a data frame named <code>state_prop_gop</code> that looks like this:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 357 × 6
# Groups:   state, year_cat [357]
   state   year_cat region candidatevotes_total totalvotes_total prop_gop
   &lt;chr&gt;   &lt;fct&gt;    &lt;chr&gt;                 &lt;dbl&gt;            &lt;dbl&gt;    &lt;dbl&gt;
 1 Alabama 2000     South                944409          1672551    0.565
 2 Alabama 2004     South               1176394          1883415    0.625
 3 Alabama 2008     South               1266546          2099819    0.603
 4 Alabama 2012     South               1255925          2070353    0.607
 5 Alabama 2016     South               1318250          2123367    0.621
 6 Alabama 2020     South               1441170          2323282    0.620
 7 Alabama 2024     South               1462616          2264972    0.646
 8 Alaska  2000     West                 167398           285530    0.586
 9 Alaska  2004     West                 292267           488693    0.598
10 Alaska  2008     West                 193841           326197    0.594
# ℹ 347 more rows</code></pre>
</div>
</div>
<p><strong>Some hints!</strong></p>
<ul>
<li>You need to filter the data so that it only includes counts for the Republican party</li>
<li>You need to group by multiple things—year (the categorical version), state, and region</li>
<li>You need to create two summarized columns in <code>summarize()</code> with <code>sum()</code> to add the total number of <code>candidatevotes</code> and <code>totalvotes</code> in each group</li>
<li>Make a new column named <code>prop_gop</code> that is the total number of votes for the candidate divided by the total number of votes in the state/year</li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>state_prop_gop <span class="ot">&lt;-</span> county_results <span class="sc">|&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(party <span class="sc">==</span> <span class="st">"Republican"</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(state, year_cat, region) <span class="sc">|&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">candidatevotes_total =</span> <span class="fu">sum</span>(candidatevotes),</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">totalvotes_total =</span> <span class="fu">sum</span>(totalvotes)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">prop_gop =</span> candidatevotes_total <span class="sc">/</span> totalvotes_total)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>state_prop_gop</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 357 × 6
# Groups:   state, year_cat [357]
   state   year_cat region candidatevotes_total totalvotes_total prop_gop
   &lt;chr&gt;   &lt;fct&gt;    &lt;chr&gt;                 &lt;dbl&gt;            &lt;dbl&gt;    &lt;dbl&gt;
 1 Alabama 2000     South                944409          1672551    0.565
 2 Alabama 2004     South               1176394          1883415    0.625
 3 Alabama 2008     South               1266546          2099819    0.603
 4 Alabama 2012     South               1255925          2070353    0.607
 5 Alabama 2016     South               1318250          2123367    0.621
 6 Alabama 2020     South               1441170          2323282    0.620
 7 Alabama 2024     South               1462616          2264972    0.646
 8 Alaska  2000     West                 167398           285530    0.586
 9 Alaska  2004     West                 292267           488693    0.598
10 Alaska  2008     West                 193841           326197    0.594
# ℹ 347 more rows</code></pre>
</div>
</div>
</div>
</div>
</section>
<section id="recreate-small-multiples-plot" class="level2">
<h2 class="anchored" data-anchor-id="recreate-small-multiples-plot">Recreate small multiples plot</h2>
<p>Run the code chunk below to see a plot.</p>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values or values outside the scale range
(`geom_point()`).</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values or values outside the scale range
(`geom_line()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="images/recreate-me-1-1.png" class="img-fluid figure-img" width="2400"></p>
</figure>
</div>
</div>
</div>
<p>Use <code>ggplot()</code> in the chunk below to re-create the plot above using the <code>state_prop_gop</code> dataset.</p>
<p><strong>Some hints!</strong></p>
<ul>
<li>Because you’re using <code>year_cat</code>, ggplot won’t want to draw lines across the categories. Add <code>aes(group = state)</code> to <code>geom_line()</code> to let it draw lines across the years</li>
<li>There’s a thin (<code>linewidth = 0.5</code>) dotted red horizontal line at 50% (or 0.5). Add this with <code>geom_hline()</code> (check the documentation!)</li>
<li>Use 6 columns with <code>facet_wrap()</code></li>
<li>Use free y axis scales with <code>facet_wrap()</code> (check the documentation!)</li>
<li>Because there are 51 states here, you’ll need to adjust <code>fig-width</code> and <code>fig-height</code> in the chunk options so that it’s visible when you render it. The recreation plot above is 8 inches wide and 9 inches tall</li>
<li>This plot uses <code>theme_light(base_size = 9)</code> with some other theme adjustments, like a rotated x-axis</li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(state_prop_gop, <span class="fu">aes</span>(<span class="at">x =</span> year_cat, <span class="at">y =</span> prop_gop)) <span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">group =</span> state)) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="fl">0.5</span>, <span class="at">linewidth =</span> <span class="fl">0.5</span>, <span class="at">color =</span> <span class="st">"red"</span>) <span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_percent</span>()) <span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="fu">vars</span>(state), <span class="at">ncol =</span> <span class="dv">5</span>, <span class="at">scales =</span> <span class="st">"free_y"</span>) <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_light</span>(<span class="at">base_size =</span> <span class="dv">9</span>) <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">strip.text =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">"bold"</span>),</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">90</span>)</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values or values outside the scale range
(`geom_point()`).</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values or values outside the scale range
(`geom_line()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="answers_files/figure-html/recreation-plot-1-1.png" class="img-fluid figure-img" width="2400"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="interpret-small-multiples-plot" class="level2">
<h2 class="anchored" data-anchor-id="interpret-small-multiples-plot">Interpret small multiples plot</h2>
<p>What does this plot tell us? In a paragraph, explore a story in this plot. Which states are solidly Republican? Solidly Democratic? Which states have been shifting over time? What’s up with Utah in 2016?</p>
<p>Do that here.</p>
</section>
</section>
<section id="task-3-shelby-county-v.-holder-and-polling-places" class="level1">
<h1>Task 3: <em>Shelby County v. Holder</em> and polling places</h1>
<section id="data-description-1" class="level2">
<h2 class="anchored" data-anchor-id="data-description-1">Data description</h2>
<p>Sections 4 and 5 of the Voting Rights Act of 1965 required that some states and counties obtain federal preclearance before making any changes in any policies related to voting. The preclearance requirement was based on historical patterns in racial discrimination—generally speaking, if a state or county engaged in racial discrimination when setting voting policy, it was subject to preclearance rules. <a href="#fig-preclearance" class="quarto-xref">Figure&nbsp;1</a> shows all the counties that faced these requirements:</p>
<div id="fig-preclearance" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-preclearance-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="images/map_preclearance.png" class="img-fluid figure-img" style="width:100.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-preclearance-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: All counties that were subject to preclearance requirements under the Voting Rights Act of 1965
</figcaption>
</figure>
</div>
<p>In 2013 in <em>Shelby County v. Holder</em>, the United States Supreme Court <a href="https://en.wikipedia.org/wiki/Shelby_County_v._Holder">struck down Section 4(b)</a> of the Voting Rights Act, which essentially invalidated the preclearance rule and opened the door for all counties to set voting policies without federal oversight. This was done based on the rationale that the US had made sufficient racial progress and that preclearance processes were no longer necessary.</p>
<p>In a dissent joined by Stephen Breyer, Sonia Sotomayor, and Elena Kagan, Ruth Bader Ginsburg <a href="https://supreme.justia.com/cases/federal/us/570/529/#tab-opinion-1970751">criticized the ruling</a>, saying that</p>
<blockquote class="blockquote">
<p>[t]hrowing out preclearance when it has worked and is continuing to work to stop discriminatory changes is like throwing away your umbrella in a rainstorm because you are not getting wet.</p>
</blockquote>
<p>In this exercise you’ll compare the number of polling places in counties compare the number of polling places in preclearance counties before and after <em>Shelby</em>. The data comes from a 2019 report published by The Leadership Conference on Civil and Human Rights, <a href="https://civilrights.org/democracy-diverted/"><em>Democracy Diverted: Polling Place Closures and the Right to Vote</em></a>.</p>
<p>The data contains 16 columns:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 30%">
<col style="width: 69%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>geoid</code></td>
<td style="text-align: left;">US Census county ID</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>county</code></td>
<td style="text-align: left;">County name</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>state_po</code></td>
<td style="text-align: left;">State postal abbreviation</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>year</code></td>
<td style="text-align: left;">Year</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>polling_places</code></td>
<td style="text-align: left;">Number of polling places in the county</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>period</code></td>
<td style="text-align: left;">Before vs.&nbsp;after the 2013 <em>Shelby</em> ruling</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>population</code></td>
<td style="text-align: left;">Population in 2019</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>prop_high_poverty</code></td>
<td style="text-align: left;">Proportion of residents facing high poverty<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>prop_hispanic_latino</code></td>
<td style="text-align: left;">Proportion Hispanic or Latino</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>prop_2more</code></td>
<td style="text-align: left;">Proportion two or more races</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>prop_aian</code></td>
<td style="text-align: left;">Proportion American Indian and Alaska Native</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>prop_asian</code></td>
<td style="text-align: left;">Proportion Asian</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>prop_black</code></td>
<td style="text-align: left;">Proportion Black or African American</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>prop_nhpi</code></td>
<td style="text-align: left;">Proportion Native Hawaiian and Pacific Islander</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>prop_other</code></td>
<td style="text-align: left;">Proportion some other race</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>prop_white</code></td>
<td style="text-align: left;">Proportion white</td>
</tr>
</tbody>
</table>
<p>The code below loads and cleans and merges the data. <strong>You don’t need to modify anything in this chunk of code—you only need to run it.</strong></p>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>shelby_counties <span class="ot">&lt;-</span> shelby_counties <span class="sc">|&gt;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Make sure that "Before" comes before "After" in plots</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">period =</span> <span class="fu">factor</span>(period, <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">"Before"</span>, <span class="st">"After"</span>))) <span class="sc">|&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Remove states with only a handful of counties</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span>(state_po <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"CA"</span>, <span class="st">"FL"</span>, <span class="st">"SD"</span>, <span class="st">"NY"</span>)))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</section>
<section id="recreate-data-summary-1" class="level2">
<h2 class="anchored" data-anchor-id="recreate-data-summary-1">Recreate data summary</h2>
<p>The data currently has two rows for each county—one for before and one for after the <em>Shelby</em> decision. We want to compare state-level counts of polling places, so we need to collapse the data a bit.</p>
<p>Use <code>group_by()</code> and <code>summarize()</code> to create a data frame named <code>state_totals</code> that looks like this:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 18 × 3
   state_po period total
   &lt;chr&gt;    &lt;fct&gt;  &lt;int&gt;
 1 AK       Before  1134
 2 AK       After   1100
 3 AL       Before  2022
 4 AL       After   1971
 5 AZ       Before  1452
 6 AZ       After   1135
 7 GA       Before  2811
 8 GA       After   2631
 9 LA       Before  2166
10 LA       After   2047
11 MS       Before  1843
12 MS       After   1761
13 NC       Before   945
14 NC       After    918
15 SC       Before  1922
16 SC       After   1967
17 TX       Before  6314
18 TX       After   5608</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>state_totals <span class="ot">&lt;-</span> shelby_counties <span class="sc">|&gt;</span> </span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(state_po, period) <span class="sc">|&gt;</span> </span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total =</span> <span class="fu">sum</span>(polling_places)) <span class="sc">|&gt;</span> </span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>()</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>state_totals</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 18 × 3
   state_po period total
   &lt;chr&gt;    &lt;fct&gt;  &lt;int&gt;
 1 AK       Before  1134
 2 AK       After   1100
 3 AL       Before  2022
 4 AL       After   1971
 5 AZ       Before  1452
 6 AZ       After   1135
 7 GA       Before  2811
 8 GA       After   2631
 9 LA       Before  2166
10 LA       After   2047
11 MS       Before  1843
12 MS       After   1761
13 NC       Before   945
14 NC       After    918
15 SC       Before  1922
16 SC       After   1967
17 TX       Before  6314
18 TX       After   5608</code></pre>
</div>
</div>
</div>
</div>
</section>
<section id="recreate-slopegraph" class="level2">
<h2 class="anchored" data-anchor-id="recreate-slopegraph">Recreate slopegraph</h2>
<p>Run the code chunk below to see a plot.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="images/recreate-me-2-1.png" class="img-fluid figure-img" width="2100"></p>
</figure>
</div>
</div>
</div>
<p>Use <code>ggplot()</code> in the chunk below to re-create the slopegraph above using the <code>state_totals</code> dataset.</p>
<p><strong>Some hints!</strong> (beyond the example on the class website, which will be very helpful too):</p>
<ul>
<li>Because you’re using <code>period</code> on the x-axis, ggplot won’t want to draw lines across the categories. Add <code>aes(group = state_po)</code> to <code>geom_line()</code> to let it draw lines across the before/after categories</li>
<li>You’ll need two <code>geom_text_repel()</code> layers: one for before that uses a negative <code>nudge_x</code> value and one for after that uses a positive <code>nudge_x</code> value</li>
<li>Control the thickness and color of the repel guidelines with <code>segment.size</code> and <code>segment.color</code></li>
<li>Use <code>seed = 1234</code> in <code>geom_text_repel()</code> to get the same random positioning each time</li>
<li>This plot uses <code>theme_minimal()</code></li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(state_totals, <span class="fu">aes</span>(<span class="at">x =</span> period, <span class="at">y =</span> total, <span class="at">group =</span> state_po)) <span class="sc">+</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">linewidth =</span> <span class="fl">1.5</span>) <span class="sc">+</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text_repel</span>(</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">filter</span>(state_totals, period <span class="sc">==</span> <span class="st">"Before"</span>),</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">aes</span>(<span class="at">label =</span> state_po),</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">direction =</span> <span class="st">"y"</span>,</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">nudge_x =</span> <span class="sc">-</span><span class="fl">0.5</span>,</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">segment.size =</span> <span class="fl">0.25</span>,</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">1234</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text_repel</span>(</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">filter</span>(state_totals, period <span class="sc">==</span> <span class="st">"After"</span>),</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">aes</span>(<span class="at">label =</span> state_po),</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">direction =</span> <span class="st">"y"</span>,</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">nudge_x =</span> <span class="fl">0.5</span>,</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">1234</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="answers_files/figure-html/recreation-plot-2-1.png" class="img-fluid figure-img" width="2100"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="interpret-slopegraph" class="level2">
<h2 class="anchored" data-anchor-id="interpret-slopegraph">Interpret slopegraph</h2>
<p>What does this slopegraph tell us? In a paragraph, explore a story in this plot. Which states saw the biggest changes?</p>
<p>Do that here.</p>
</section>
<section id="recreate-data-summary-2" class="level2">
<h2 class="anchored" data-anchor-id="recreate-data-summary-2">Recreate data summary</h2>
<p>One way to compare changes is to calculate the percent change between two periods. You can calculate percent change with this formula:</p>
<p><span class="math display">\[
\text{percent change} = \frac{\text{new} - \text{old}}{\text{old}}
\]</span></p>
<p>You can remember this as <strong>NOO</strong>, for “<strong>n</strong>ew minus <strong>o</strong>ld divided by <strong>o</strong>ld.” If a state had 500 polling places before and 400 polling places after, that’s a decrease of 100 polling places. The percent change would be 400 (new) - 500 (old) divided by 500 (old), or <span class="math inline">\(\frac{400 - 500}{500}\)</span>, or -0.2, or a 20% decrease.</p>
<p>Percent changes are helpful because they make it easier to compare units with different amounts. See the slopegraph above where Texas is all alone at the top because it has so many polling places (since it’s so big)—Texas closing 700 polling places is not the same as Georgia closing 700 polling places. Comparing the percent changes between states gives a different view of the changes in polling place counts before and after <em>Shelby</em>.</p>
<p>The data currently has two rows for each county—one for before and one for after the <em>Shelby</em> decision. To calculate the percent change, we need two <em>columns</em> for the counts—one for before and one for after. This will let us do something like <code>mutate(pct_change = (After - Before) / Before)</code> to make a column for each state’s percent change.</p>
<p>Use <code>pivot_wider()</code> and <code>mutate()</code> on the <code>state_totals</code> data frame you made earlier to create a new data frame named <code>pct_changes</code> that looks like this:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 9 × 4
  state_po Before After pct_change
  &lt;chr&gt;     &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
1 AK         1134  1100    -0.0300
2 AL         2022  1971    -0.0252
3 AZ         1452  1135    -0.218 
4 GA         2811  2631    -0.0640
5 LA         2166  2047    -0.0549
6 MS         1843  1761    -0.0445
7 NC          945   918    -0.0286
8 SC         1922  1967     0.0234
9 TX         6314  5608    -0.112 </code></pre>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>pct_changes <span class="ot">&lt;-</span> state_totals <span class="sc">|&gt;</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> period, <span class="at">values_from =</span> total) <span class="sc">|&gt;</span> </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">pct_change =</span> (After <span class="sc">-</span> Before) <span class="sc">/</span> Before)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>pct_changes</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 9 × 4
  state_po Before After pct_change
  &lt;chr&gt;     &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
1 AK         1134  1100    -0.0300
2 AL         2022  1971    -0.0252
3 AZ         1452  1135    -0.218 
4 GA         2811  2631    -0.0640
5 LA         2166  2047    -0.0549
6 MS         1843  1761    -0.0445
7 NC          945   918    -0.0286
8 SC         1922  1967     0.0234
9 TX         6314  5608    -0.112 </code></pre>
</div>
</div>
</div>
</div>
</section>
<section id="recreate-percent-change-plot" class="level2">
<h2 class="anchored" data-anchor-id="recreate-percent-change-plot">Recreate percent change plot</h2>
<p>Run the code chunk below to see a plot.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="images/recreate-me-3-1.png" class="img-fluid figure-img" width="2100"></p>
</figure>
</div>
</div>
</div>
<p>Use <code>ggplot()</code> in the chunk below to re-create the plot above using the <code>pct_changes</code> dataset.</p>
<p><strong>Some hints!</strong></p>
<ul>
<li>Make sure you order the states in the x-axis by percent change. There’s a huge hint in the plot, since I purposely left the ugly axis label. You can also look at your work in Exercise 6 where you reordered categories for your lollipop chart.</li>
<li>Format the y-axis labels as percents. See the Week 6 FAQs at the course website for how.</li>
<li>This plot uses <code>theme_minimal()</code></li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(pct_changes, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(state_po, pct_change), <span class="at">y =</span> pct_change)) <span class="sc">+</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span> </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_percent</span>()) <span class="sc">+</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="answers_files/figure-html/recreation-plot-3-1.png" class="img-fluid figure-img" width="2100"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="interpret-percent-change-plot" class="level2">
<h2 class="anchored" data-anchor-id="interpret-percent-change-plot">Interpret percent change plot</h2>
<p>What does this plot tell us? In a paragraph, explore a story in this plot. Which states saw the biggest changes?</p>
<p>Do that here.</p>
</section>
</section>
<section id="task-4-extension" class="level1">
<h1>Task 4: Extension</h1>
<p>Copy the code for one of your plots above and paste it into the chunk below. Do some extra things to it, like changing the labels, changing the colors, adding a new geom, plotting a different variable from the dataset (there are lots of them!), changing the theme, or whatever.</p>
<p>Or, even better, explore some of the other columns in the data—there are a lot of interesting things in there! Look at election trends in specific regions; look at whether poverty or race is related to changes in polling place counts.</p>
<p><strong>This is your chance to play around and explore.</strong></p>
<div class="callout callout-style-default callout-tip callout-titled" title="Answer">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<span class="screen-reader-only">Tip</span>Answer
</div>
</div>
<div class="callout-body-container callout-body">
<p>Hopefully you did something neat! Here’s something I did with the percent change plot using the new-and-super-cool <a href="https://marquee.r-lib.org/">{marquee} package</a></p>
</div>
</div>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rcartocolor)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(marquee)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>az_details <span class="ot">&lt;-</span> shelby_counties <span class="sc">|&gt;</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(state_po <span class="sc">==</span> <span class="st">"AZ"</span>) <span class="sc">|&gt;</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year, period) <span class="sc">|&gt;</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total =</span> <span class="fu">sum</span>(polling_places)) <span class="sc">|&gt;</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> period, <span class="at">values_from =</span> <span class="fu">c</span>(total, year)) <span class="sc">|&gt;</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">diff =</span> total_Before <span class="sc">-</span> total_After,</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">pct_change =</span> (total_After <span class="sc">-</span> total_Before) <span class="sc">/</span> total_Before</span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>title_style <span class="ot">&lt;-</span> <span class="fu">classic_style</span>(<span class="at">weight =</span> <span class="st">"semibold"</span>) <span class="sc">|&gt;</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">modify_style</span>(<span class="st">"body"</span>, <span class="at">size =</span> <span class="fu">em</span>(<span class="fl">1.2</span>), <span class="at">lineheight =</span> <span class="fl">1.1</span>) <span class="sc">|&gt;</span></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">modify_style</span>(<span class="st">"az"</span>, <span class="at">color =</span> <span class="fu">carto_pal</span>(<span class="dv">5</span>, <span class="st">"Temps"</span>)[<span class="dv">5</span>], <span class="at">weight =</span> <span class="st">"heavy"</span>)</span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true" tabindex="-1"></a>subtitle_style <span class="ot">&lt;-</span> <span class="fu">classic_style</span>() <span class="sc">|&gt;</span></span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">modify_style</span>(<span class="st">"body"</span>, <span class="at">size =</span> <span class="fu">em</span>(<span class="fl">1.2</span>), <span class="at">lineheight =</span> <span class="fl">1.1</span>, <span class="at">color =</span> <span class="st">"grey40"</span>) <span class="sc">|&gt;</span></span>
<span id="cb20-20"><a href="#cb20-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">modify_style</span>(<span class="st">"az"</span>, <span class="at">color =</span> <span class="fu">carto_pal</span>(<span class="dv">5</span>, <span class="st">"Temps"</span>)[<span class="dv">5</span>], <span class="at">weight =</span> <span class="st">"bold"</span>)</span>
<span id="cb20-21"><a href="#cb20-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-22"><a href="#cb20-22" aria-hidden="true" tabindex="-1"></a>pct_changes <span class="sc">|&gt;</span></span>
<span id="cb20-23"><a href="#cb20-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">y_adjust =</span> <span class="fu">ifelse</span>(pct_change <span class="sc">&lt;</span> <span class="dv">0</span>, <span class="sc">-</span><span class="fl">0.0125</span>, <span class="fl">0.0125</span>)) <span class="sc">|&gt;</span></span>
<span id="cb20-24"><a href="#cb20-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(state_po, pct_change), <span class="at">y =</span> pct_change)) <span class="sc">+</span></span>
<span id="cb20-25"><a href="#cb20-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="fu">aes</span>(<span class="at">fill =</span> pct_change)) <span class="sc">+</span></span>
<span id="cb20-26"><a href="#cb20-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_label</span>(</span>
<span id="cb20-27"><a href="#cb20-27" aria-hidden="true" tabindex="-1"></a>    <span class="fu">aes</span>(<span class="at">label =</span> state_po, <span class="at">y =</span> y_adjust),</span>
<span id="cb20-28"><a href="#cb20-28" aria-hidden="true" tabindex="-1"></a>    <span class="at">fontface =</span> <span class="st">"bold"</span>,</span>
<span id="cb20-29"><a href="#cb20-29" aria-hidden="true" tabindex="-1"></a>    <span class="at">fill =</span> scales<span class="sc">::</span><span class="fu">alpha</span>(<span class="st">"white"</span>, <span class="fl">0.4</span>),</span>
<span id="cb20-30"><a href="#cb20-30" aria-hidden="true" tabindex="-1"></a>    <span class="at">linewidth =</span> <span class="dv">0</span></span>
<span id="cb20-31"><a href="#cb20-31" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb20-32"><a href="#cb20-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(</span>
<span id="cb20-33"><a href="#cb20-33" aria-hidden="true" tabindex="-1"></a>    <span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_percent</span>(<span class="at">style_negative =</span> <span class="st">"minus"</span>),</span>
<span id="cb20-34"><a href="#cb20-34" aria-hidden="true" tabindex="-1"></a>    <span class="at">breaks =</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="fl">0.25</span>, <span class="fl">0.05</span>, <span class="at">by =</span> <span class="fl">0.05</span>),</span>
<span id="cb20-35"><a href="#cb20-35" aria-hidden="true" tabindex="-1"></a>    <span class="at">limits =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">0.25</span>, <span class="fl">0.05</span>)</span>
<span id="cb20-36"><a href="#cb20-36" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb20-37"><a href="#cb20-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_gradientn</span>(</span>
<span id="cb20-38"><a href="#cb20-38" aria-hidden="true" tabindex="-1"></a>    <span class="at">colours =</span> <span class="fu">rev</span>(<span class="fu">carto_pal</span>(<span class="dv">5</span>, <span class="st">"Temps"</span>)),</span>
<span id="cb20-39"><a href="#cb20-39" aria-hidden="true" tabindex="-1"></a>    <span class="at">rescaler =</span> \(x, ...) scales<span class="sc">::</span><span class="fu">rescale_mid</span>(x, <span class="at">mid =</span> <span class="dv">0</span>),</span>
<span id="cb20-40"><a href="#cb20-40" aria-hidden="true" tabindex="-1"></a>    <span class="at">guide =</span> <span class="st">"none"</span></span>
<span id="cb20-41"><a href="#cb20-41" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb20-42"><a href="#cb20-42" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb20-43"><a href="#cb20-43" aria-hidden="true" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb20-44"><a href="#cb20-44" aria-hidden="true" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">"Percent change in polling places"</span>,</span>
<span id="cb20-45"><a href="#cb20-45" aria-hidden="true" tabindex="-1"></a>    <span class="at">title =</span> <span class="fu">marquee_glue</span>(<span class="st">"{.az Arizona} saw a {.az {scales::label_percent()(abs(az_details$pct_change))} decrease} in polling places in the wake of *Shelby County v. Holder*—the largest of all preclearance states"</span>),</span>
<span id="cb20-46"><a href="#cb20-46" aria-hidden="true" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="fu">marquee_glue</span>(</span>
<span id="cb20-47"><a href="#cb20-47" aria-hidden="true" tabindex="-1"></a>      <span class="st">"The state closed {.az {az_details$diff} locations}, dropping from {scales::label_comma()(az_details$total_Before)} in {az_details$year_Before} to {scales::label_comma()(az_details$total_After)} in {az_details$year_After}"</span></span>
<span id="cb20-48"><a href="#cb20-48" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb20-49"><a href="#cb20-49" aria-hidden="true" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">"Source: The Leadership Conference on Civil and Human Rights"</span></span>
<span id="cb20-50"><a href="#cb20-50" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb20-51"><a href="#cb20-51" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_family =</span> <span class="st">"Asap"</span>) <span class="sc">+</span></span>
<span id="cb20-52"><a href="#cb20-52" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb20-53"><a href="#cb20-53" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb20-54"><a href="#cb20-54" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.title.y =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="dv">1</span>),</span>
<span id="cb20-55"><a href="#cb20-55" aria-hidden="true" tabindex="-1"></a>    <span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb20-56"><a href="#cb20-56" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_marquee</span>(<span class="at">width =</span> <span class="dv">1</span>, <span class="at">style =</span> title_style),</span>
<span id="cb20-57"><a href="#cb20-57" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_marquee</span>(<span class="at">width =</span> <span class="dv">1</span>, <span class="at">style =</span> subtitle_style)</span>
<span id="cb20-58"><a href="#cb20-58" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="answers_files/figure-html/extension-1.png" class="img-fluid figure-img" width="2100"></p>
</figure>
</div>
</div>
</div>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>The full data is hosted at the <a href="https://doi.org/10.7910/DVN/VOQCHQ">MIT Election Data + Science Lab Dataverse</a> and is licensed as <a href="http://creativecommons.org/publicdomain/zero/1.0">Creative Commons Public Domain</a>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>For the morbidly curious, <a href="https://github.com/andrewheiss/dataviz-projects_08-comparisons/blob/main/build_data.R">see here for the full data cleaning code</a>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>The Leadership Conference on Civil and Human Rights defines this as the proportion for whom the ratio of income to the federal poverty level is less than 2.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>